<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8d47b774f2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body class="bodyLanding">
    <div class="navegador m-2 ps-1 pe-1 d-inline-flex">
        <a href="index.html" class="rounded-pill nav-link">Inicio</a>
    </div>
    
    <div class="containerLanding">
        <div class="row">
            <div class="divLogo col-12">
                <div>
                    <img src="images/logo.svg" alt="">
                </div>
            </div>
            <div class="divImg col-12 col-lg-7">
                <img src="images/illustration-mockups.svg" alt="">
            </div>
            <div class="divTextLanding col-12 col-lg-5">
                <h2>Build The Community Your Fans Will Love</h2>
                <p>
                    Huddle re-imagines the way we build 
                    communities. You have a voice, but so does your audience. Create connections
                    with your users as you engage in genuine discussion.
                </p>
                <a href="https://signup.lan.leagueoflegends.com/es/signup/index#/">Register</a>
            </div>
        </div>
    </div>
    <div class="footerIcon">
        <a href="https://www.facebook.com/groups/982601942202939/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/TheDaarick28" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
   
</body>
</html>